TEAM_NAME: Alex and Matt

FULL_NAME: Matt Patenaude (SUBMITTER)
CS_LOGIN: mpatenau
EMAIL_ADDRESS: mpatenau@cs.brown.edu

FULL_NAME: Alexandra Berke (TEAM-MATE)
CS_LOGIN: aberke
EMAIL_ADDRESS: alexandra_berke@brown.edu


QUESTION 2 (training1.dat)

Q2_F1_MNB_TRAIN_ERROR:     10.45
Q2_F1_MNB_TEST_ERROR:      39.46
Q2_F1_ROCCHIO_TRAIN_ERROR: 40.65
Q2_F1_ROCCHIO_TEST_ERROR:  57.81

Q2_F2_MNB_TRAIN_ERROR:     37.75
Q2_F2_MNB_TEST_ERROR:      45.05
Q2_F2_ROCCHIO_TRAIN_ERROR: 52.725
Q2_F2_ROCCHIO_TEST_ERROR:  57.07


QUESTION 4 (training2.dat)

Q4_F1_MNB_TRAIN_ERROR:     17.425
Q4_F1_MNB_TEST_ERROR:      87.84
Q4_F1_ROCCHIO_TRAIN_ERROR: 55.45
Q4_F1_ROCCHIO_TEST_ERROR:  84.92

Q4_F2_MNB_TRAIN_ERROR:     74.35
Q4_F2_MNB_TEST_ERROR:      91.73
Q4_F2_ROCCHIO_TRAIN_ERROR: 76.10
Q4_F2_ROCCHIO_TEST_ERROR:  89.97


QUESTION 7 (training1.dat and featuresADV.dat)

Q7_FADV_MNB_TRAIN_ERROR:     19.025
Q7_FADV_MNB_TEST_ERROR:      36.84
Q7_FADV_ROCCHIO_TRAIN_ERROR: 43.425
Q7_FADV_ROCCHIO_TEST_ERROR:  47.82



