TEAM_NAME: Alex and Matt

FULL_NAME: Alberto Pettarin (SUBMITTER)
CS_LOGIN: pettarin
EMAIL_ADDRESS: pettarin@cs.brown.edu

FULL_NAME: Alexandra Berke (TEAM-MATE)
CS_LOGIN: aberke
EMAIL_ADDRESS: alexandra_berke@brown.edu

PLEASE REMOVE THIS LINE AND, IF YOU WORK ALONE, THE TEAM-MATE PART

QUESTION 2 (training1.dat)

Q2_F1_MNB_TRAIN_ERROR:     12.34
Q2_F1_MNB_TEST_ERROR:      18.45
Q2_F1_ROCCHIO_TRAIN_ERROR: 11.29
Q2_F1_ROCCHIO_TEST_ERROR:  13.12 

Q2_F2_MNB_TRAIN_ERROR:     12.34
Q2_F2_MNB_TEST_ERROR:      18.45
Q2_F2_ROCCHIO_TRAIN_ERROR:  7.20
Q2_F2_ROCCHIO_TEST_ERROR:   9.45  


QUESTION 4 (training2.dat)

Q4_F1_MNB_TRAIN_ERROR:     12.34
Q4_F1_MNB_TEST_ERROR:      18.45
Q4_F1_ROCCHIO_TRAIN_ERROR: 11.29
Q4_F1_ROCCHIO_TEST_ERROR:  13.12 

Q4_F2_MNB_TRAIN_ERROR:     12.34
Q4_F2_MNB_TEST_ERROR:      18.45
Q4_F2_ROCCHIO_TRAIN_ERROR:  7.20
Q4_F2_ROCCHIO_TEST_ERROR:   9.45  


QUESTION 7 (training1.dat and featuresADV.dat)

Q7_FADV_MNB_TRAIN_ERROR:     12.34
Q7_FADV_MNB_TEST_ERROR:      18.45
Q7_FADV_ROCCHIO_TRAIN_ERROR: 11.29
Q7_FADV_ROCCHIO_TEST_ERROR:  13.12 



